MONGODB_URI=mongodb+srv://adhavatish04:Nc5J9bvQYxHwcjzu@cluster0.tzmkbb0.mongodb.net/supernova-auth
JWT_SECRETE=6cf767499cd1cc33828087d808bee73f
REDIS_HOST=redis-16071.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=16071
REDIS_PASSWORD=dvNdXZmPn1ShdcbR5SjnNFUcgNuLy5gv